# Wiktionary-Lemma-Extractor

./: README.md  pom.xml
logs/: log  log.1
resources/: export.sql  export2.sql  handleDup.sql  hibernate.cfg.xml  lang-info  log4j.properties  schema.sql
src/main/java/de/ude/is/categorymembersmodel/: CategoryMembersAPI.java  Categorymember.java  Continue.java  Query.java
src/main/java/de/ude/is/crawler/: Entry.java  ExportToFiles.java  LangInfo.java  LanguageEntry.java  LanguagePageParser.java  LanguageWordsCollector.java  Lemmatizer.java  POS.java  PageFetcher.java  PageParser.java  PageSections.java  ParsingSection.java  Section.java  SectionParser.java  Selectors.java  TitlesDumpDownloader.java  URLReader.java  WiktionaryLanguagesCrawler.java
src/main/java/de/ude/is/dal/: DBService.java  HibernateUtil.java
src/main/java/de/ude/is/entities/: LemmaEntity.java  WordEntity.java
src/main/java/de/ude/is/parselinksmodel/: Link.java  Parse.java  ParseLinksAPI.java
src/main/java/de/ude/is/parsepagemodel/: Parse.java  ParsePageAPI.java  Text.java
src/main/java/de/ude/is/parsesectionsmodel/: Parse.java  ParseSectionsAPI.java  Section.java
src/test/java/de/ude/is/: LanguageTest.java  MainTest.java
